@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

* {
    box-sizing: border-box;
}

html {
    font-size: 13px;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Barlow Semi Condensed', sans-serif;
    background-color: var(--Light-grayish-blue);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
    font-size: 1rem;
}

:root {
    --Moderate-violet: hsl(263, 55%, 52%);
    --Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --Very-dark-blackish-blue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);
    --Light-gray: hsl(0, 0%, 81%);
    --Light-grayish-blue: hsl(210, 46%, 95%);
}

/* ============ Typography ================ */

h1, .username h2, .profile p {
    margin: 0;
}

.testimonial-one, .testimonial-two,
.testimonial-four {
    color: var(--White);
}

p {
    color: var(--Light-gray);
}

h1, .username h2 {
    font-size: 1.2rem;
}

.content h2 {
    font-size: 1.5rem;
}

.testimonial-five, .testimonial-three {
    color: var(--Very-dark-grayish-blue);
}

/* ============ Layout ================ */

.testimonial-one {
    background-color: var(--Moderate-violet);
    background-image: url('images/bg-pattern-quotation.svg');
    background-size: auto 30%; 
    background-position: top center; 
    background-repeat: no-repeat; 
}

.box {
    padding: 1em;
    border-radius: 13px;
}

.profile {
    display: flex;
    align-items: center;
}

.profile img {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-right: 1em;
}

.testimonial-two {
    background-color: var(--Very-dark-grayish-blue);
}

.testimonial-three, .testimonial-five {
    background-color: var(--White);
}

.testimonial-four {
    background-color: var(--Very-dark-blackish-blue);
}

main {
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(4, 1fr);
    width: 80%;
    margin: 2em auto;
}

.testimonial-one {
    grid-column: 1 / span 2;
}

.testimonial-four {
    grid-column: 2 / span 2;
}

.testimonial-five {
   grid-row: 1 / span 2;
   grid-column: 4 / span 1;
}

.testimonial-three {
    grid-column: 1 / span 1;
}

.main-content {
    padding: .5em 1.2em;
}

/* ============ Media Query ================ */

@media (max-width: 600px) {
    main {
        grid-template-columns: 1fr;
        row-gap: 1.7em;
        width: 90%;
        margin: 80px 0;
    }

    .box {
        grid-column: 1;
    }

    .testimonial-five {
        grid-row: 5;
        margin-bottom: 1em;
    }  

    footer {
        padding: 2em 0;
    }
}

@media (min-width: 760px) and (max-width: 920px) {
    main {
        width: 95%;
    }
}